<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ajax</title>
    <script>
        function loadJsonPage() {
            var ajax;
            if (window.XMLHttpRequest) {
                ajax = new XMLHttpRequest();
            }
            else {
                // code for older browsers
                ajax = new ActiveXObject("Microsoft.XMLHTTP");
            }
            // callback functie
            ajax.onreadystatechange = function() {
                alert(`Readystate: ${this.readyState} Status: ${this.status}`);
                if (this.status=='404') {
                     document.getElementById("demo").innerHTML =
                        this.responseText;
                } else if (this.readyState == 4 && this.status == 200) {
                    // server sent response and
                    // OK 200 The request was fulfilled.
                    // document.getElementById("demo").innerHTML =
                    //    this.responseText;
                    // convert json to object
                    let organisations = JSON.parse(this.responseText);
                    organisations.map(function(item) {
                        let h1 = document.createElement('H1');
                        let textNode = document.createTextNode(item.name);
                        h1.appendChild(textNode);
                        document.body.appendChild(h1);
                    });
                    organisations.map(item => {
                        let h1 = document.createElement('H1');
                        let textNode = document.createTextNode(item.name);
                        h1.style.color = "red";
                        h1.appendChild(textNode);
                        document.body.appendChild(h1);
                    });                   
                }
            };
            ajax.open("GET", "data/organisation.json", true);
            ajax.send();
        }
    </script>
</head>
    <pre id="demo"></pre>
    <button onclick="loadJsonPage();">Open Organisatiebestand</button>
<body>

</body>

</html>
