<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marvel</title>
</head>

<body>

</body>
<script>
    var ajax;
    if (window.XMLHttpRequest) {
        ajax = new XMLHttpRequest();
    }
    else {
        // code for older browsers
        ajax = new ActiveXObject("Microsoft.XMLHTTP");
    }
    // callback functie
    ajax.onreadystatechange = function() {
        if (this.status == '404') {
            document.getElementById("demo").innerHTML =
                this.responseText;
        }
        else if (this.readyState == 4 && this.status == 200) {
            // server sent response and
            // OK 200 The request was fulfilled.
            // document.getElementById("demo").innerHTML =
            //    this.responseText;
            // convert json to object
            let characters = JSON.parse(this.responseText).data.results;
            characters.map(item => {
                let character = document.createElement('P');
                let textNode = document.createTextNode(item.name);
                character.style.color = "red";
                character.appendChild(textNode);
                document.body.appendChild(character);
                const image = document.createElement('IMG');
                image.src = `${item.thumbnail.path}.${item.thumbnail.extension}`;
                image.alt = `Afbeelding van ${item.name}`;
                image.style="height: 150px";
                document.body.appendChild(image);
                const comicsAvailable = item.comics.available;
                if (comicsAvailable > 0) {
                    const comicsList = document.createElement('OL');
                    item.comics.items.map(item => {
                        const li = document.createElement('LI');
                        const textNode = document.createTextNode(item.name);
                        li.appendChild(textNode);
                        comicsList.appendChild(li);
                    });
                    document.body.appendChild(comicsList);
                }
            });
        }
    };
    ajax.open("GET", "https://gateway.marvel.com:443/v1/public/characters?limit=100&apikey=5e50ffa08294f9673a4876bb8738ab43", true);
    ajax.send();
</script>

</html>
