<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/objecten-in-js.js" defer></script>
    <title>Objecten in JS</title>
</head>
<body>
    <h1>Objecten in JS</h1>
    <button type=button>Wie ben ik?</button>
    <button id="persoon2" type=button>Wie ben ik Persoon 2?</button>
    <button id="persoon3" type=button>Wie ben ik Persoon 3?</button>

</body>
</html>