<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Verkeerslichten</title>
    <style>
        .circle {
            height: 10em;
            width: 10em;
            border-radius: 50%;
            visibility: hidden;
        }
        .circle:nth-child(3) {
            visibility: visible;
        }
    </style>
</head>

<body>
    <!-- div.circle*3 -->
    <div class="circle" style="background-color: red;"></div>
    <div class="circle" style="background-color: orange;"></div>
    <div class="circle" style="background-color: green;"></div>
</body>
<script>
    let timer1 = setTimeout(orange, 2000);
    function orange() {
        let elem = document.querySelector('.circle:nth-child(3)');
        elem.style.visibility = 'hidden';
        elem = document.querySelector('.circle:nth-child(2)');
        elem.style.visibility = 'visible';
        let timer1 = setTimeout(red, 2000);
    }
    function red() {
        let elem = document.querySelector('.circle:nth-child(2)');
        elem.style.visibility = 'hidden';
        elem = document.querySelector('.circle:nth-child(1)');
        elem.style.visibility = 'visible';
        let timer1 = setTimeout(green, 2000);
    }
     function green() {
        let elem = document.querySelector('.circle:nth-child(1)');
        elem.style.visibility = 'hidden';
        elem = document.querySelector('.circle:nth-child(3)');
        elem.style.visibility = 'visible';
        let timer1 = setTimeout(orange, 2000);   }
</script>
</html>