<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor probleem van Hannes oplossen</title>
    <script>
        function toServer() {
            const dataObject = {
                firstName: document.querySelector('#firstName').value,
                lastName: document.querySelector('#lastName').value,
                editor: document.querySelector('#editor').value,
            }
            dataString = JSON.stringify(dataObject);

            document.querySelector('pre').innerText =
                dataString.replace("\n", "\\n");
        }
    </script>
</head>

<body>
    <fieldset>
        <div><label for="firstName">Voornaam</label><input id="firstName" type="text"></div>
        <div><label for="lastName">Familienaam</label><input id="lastName" type="text"></div>
        <div><label for="editor">Editor</label>
            <textarea id="editor" rows="10" cols="60"></textarea>
        </div>
    </fieldset>
    <button type="button" onclick="toServer();">Verzenden</button>
    <pre>

    </pre>
    <script>
const stringData =
    `{"firstName": "Dennis",
"lastName": "Inghelbrecht",
"editor": "De kat krabt de krollen van de trap.\\nIk eet  graag sushi.\\n"}`;
// van json tekst naar js object
let data = JSON.parse(stringData);
document.querySelector('#firstName').value = data.firstName;
document.querySelector('#lastName').value = data.lastName;
document.querySelector('#editor').value = data.editor;


    </script>
</body>

</html>