<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Werken met JSON</title>
</head>

<body>
    <pre>
    </pre>

    <script>
var mailingAddress = {
    "Address": "Karl Marxstraat 38",
    "City": "Antwerpen",
    "PostalCode": "2000"
};

alert("The package will be shipped to postal code " +
    mailingAddress.PostalCode);
let jsonText = JSON.stringify(mailingAddress);
document.querySelector('pre').innerText = jsonText;
    </script>
</body>

</html>