<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snel starten met React</title>
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="js/helpers.js"></script>
    <script src="js/marvel-characters.js"></script>
    <script>
        let welcome = React.createElement('h1', { style: { color: "red" } }, `Beginnen met React`)
    </script>
</head>

<body>
    <div id="root"></div>
    <script>
        ReactDOM.render(welcome, document.querySelector('#root'))
    </script>
</body>

</html>