<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snel starten met React</title>
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="js/helpers.js"></script>
    <script src="js/marvel-characters.js"></script>
    <script>
        let ul = React.createElement(
            'ul',
            {
                className: 'myList'
            },
            React.createElement('li', { id: 'li1' }, 'one'),
            React.createElement('li', { id: 'li2' }, 'two'),
            React.createElement('li', { id: 'li3' }, 'three')
        );

        class App extends React.Component {
            render() {
                return React.createElement('h1', { id: 'title' }, 'Beginnen met React');
            }
        }

        let welcome = React.createElement('h1', { style: { color: "red" } }, `Beginnen met React`)
    </script>
</head>

<body>
    <div id='app'></div>
    <div id="root"></div>
    <div id="marvel-characters"></div>
    <script>
        ReactDOM.render(ul, document.getElementById('app'));
        ReactDOM.render(React.createElement(App), document.getElementById('root'));
        const domContainer = document.querySelector('#marvel-characters');
        ReactDOM.render(React.createElement(MarvelCharacters,
            { title: 'Marvel personnages' }), domContainer);
        ReactDOM.render(welcome, document.querySelector('#root'))

    </script>
</body>

</html>