<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <script>
        function clicked(plop) {
            alert(`afgevuurd door ${plop.target.id}`);
            switch (plop.target.id) {
                case 'firstName':
                    plop.target.value = "Hannah";
                    break;
                default:
                    plop.target.value = 'Ik ben een beetje lui';
                    break;
            }
        }
        window.onload = function () {
            // https://javascript.info/bubbling-and-capturing
                document.querySelector('fieldset').
                addEventListener('blur', clicked, false);
        }
    </script>

</head>

<body>
    <fieldset>
        <div><label for="firstName">Voornaam</label>
            <input type="text" id="firstName"></div>
        <div><label for="lastName">Familienaam</label><input type="text" id="lastName"></div>
        <div><label for="password">Wachtwoord</label><input type="password" id="password"></div>
    </fieldset>
</body>

</html>