<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="data/computerruimten.js"></script>
    <script>
        ( function() {
            alert('Hier gebeurt de initialisatie');
        })();
        window.onload = function () {
            let computerruimten = JSON.parse(data);
            for (let i = 0; i <= computerruimten.features.length - 1; i++) {
                let textNode = document.
                    createTextNode(computerruimten.features[i].
                    properties.NAAM);
                let divNode = document.createElement('DIV');
                divNode.appendChild(textNode);
                document.getElementById('floor').appendChild(divNode);
            }
        }


    </script>
    <style>
        article {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        article > div {
            width: 180px;
            height: 180px;
            background-color: coral;
            padding: 1em;
            margin-bottom: 1em;
        }
    </style>
    <title>Functioneel JavaScript</title>
</head>

<body>
    <pre id="json"></pre>
    <article id="floor"></article>
    <button onclick="document.getElementById('json').innerText = data;">Toon json</button>
</body>

</html>