<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functioneel programmeren in de praktijk</title>
    <script>
        const vakken = [
            { "Docent": "Bill Gates", "Vak": "Visual Basic" },
            { "Docent": "Barack Obama", "Vak": "Politieke wetenschappen" },
            { "Docent": "De Zangeres zonder naam", "Vak": "Muziek" }
        ];

        function sorteerVakken(vakken) {
            function compare(vakA, vakB) {
                if (vakA.Vak > vakB.Vak) return 1;
                if (vakB.Vak > vakA.Vak) return -1;
                return 0;
            }
            vakken.sort(compare);
        }

        function sorteerVakkenShort(vakken) {
            vakken.sort((vakA, vakB) => {
                if (vakA.Vak > vakB.Vak) return 1;
                if (vakB.Vak > vakA.Vak) return -1;
                return 0;
            });
        }

        function sorteerVakkenReverse(vakken) {
            function compare(vakA, vakB) {
                if (vakA.Vak > vakB.Vak) return -1;
                if (vakB.Vak > vakA.Vak) return 1;
                return 0;
            }
            vakken.sort(compare);
        }

        function printVakken(array) {
            for (let i = 0; i < array.length; i++) {
                document.querySelector('article').innerHTML +=
                    `${array[i].Vak} gegeven door ${array[i].Docent}<br/>`;
            }
        }
        const namen = ['Jan', 'Abdel', 'Sareh', 'Anita'];
        function sort(array) {
            array.sort();
        }

        function sortShort(array) {
            array.sort((a, b) => a - b);
        }

        function sortReverse(array) {
            function compare(a, b) {
                if (a < b) return 1;
                if (b < a) return -1;
                return 0;
            }
            array.sort(compare);
        }

        function printArray(array) {
            for (let i = 0; i < array.length; i++) {
                document.querySelector('article').innerHTML +=
                    `${array[i]}<br/>`;
            }
        }

        function transformArray() {
            const getallen = [3, 6, 9, 12];
            const resultaat = getallen.map(
                function (getal) {
                    return getal * 2
                });
            resultaat.map(function (getal) {
                document.querySelector('article').innerHTML +=
                    `${getal}<br/>`
            });
            // pijl-notatie
            resultaat.map((getal) => document.querySelector('article').innerHTML +=
                `${getal}<br/>`);
        }

        function transformArrayChained() {
            const getallen = [3, 6, 9, 12];
            const resultaat = getallen.map(getal => {
                document.querySelector('article').innerHTML +=
                    `${getal}<br/>`;
                return getal;
            })
                .map(function (getal) {
                    return getal * 2
                }).map(function (getal) {
                    document.querySelector('article').innerHTML +=
                        `${getal}<br/>`;
                    return getal;
                }).map(getal => getal + 1
                ).map((getal) => {
                    document.querySelector('article').innerHTML +=
                        `${getal}<br/>`;
                    return getal;
                });
        }

        function transformArrayChainedRefactored() {
            const getallen = [3, 6, 9, 12];
            let print = function (getal) {
                document.querySelector('article').innerHTML +=
                    `${getal}<br/>`;
            }
            const resultaat = getallen
                .map(getal => {
                    print(getal);
                    return getal * 2;
                }).map(getal => {
                    print(getal);
                    return getal + 1;
                }).map((getal) => {
                    print(getal);
                    return getal;
                });
        }
    </script>
</head>

<body>
    <article>

    </article>
    <button onclick="sort(namen);">Orden namen</button>
    <button onclick="sortReverse(namen);">Orden namen reverse</button>
    <button onclick="printArray(namen);">Afdrukken namen</button>
    <button onclick="sorteerVakkenShort(vakken);">Orden vakken</button>
    <button onclick="sorteerVakkenReverse(vakken);">Orden vakken reverse</button>
    <button onclick="printVakken(vakken);">Afdrukken vakken</button>
    <button onclick="transformArray();">Getallen transformeren</button>
    <button onclick="transformArrayChained();">Getallen transformeren chained</button></body>
    <button onclick="transformArrayChainedRefactored();">Getallen transformeren chained refactored</button></body>
</body>


</html>