<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/app.css">
    <title>Programmeren 5 - herhaling html</title>
</head>
<body>
    <article>    <!--form>(div>label+input)*3-->
    <form action="" method="POST">
        <div><label for="firstName">Voornaam</label><input name="firstName" id="firstName" type="text"></div>
        <div><label for="lastName">Familienaam</label><input name= "plopperdeplop" id="lastName" type="text"></div>
        <div><label for="password">Paswoord</label><input name="password" id="password" type="password"></div>
        <button type="submit">Verzenden</button>
    </form>
</article>

</body>
</html>