<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
<form>
    <fieldset>
        <legend>Accountgegevens</legend>
        <div>
            <label for="firstname">Voornaam <span>*</span></label>
            <input type="text" name="firstName" id="firstname" required="required">
        </div>
        <div>
            <label for="lastname">Familienaam <span>*</span></label>
            <input type="text" name="lastName" id="lastname" required="required">
        </div>
        <div>
            <label for="email">E-mail <span>*</span></label>
            <input type="text" name="email" id="email" required="required" placeholder="name@example.com">
        </div>
        <div>
            <label for="password1">Wachtwoord <span>*</span></label>
            <input type="text" name="password1" id="password1" required="required">
        </div>
        <div>
            <label for="password2">Wachtwoord bevestigen <span>*</span></label>
            <input type="text" name="password2" id="password2" required="required">
        </div>
    </fieldset>
    <fieldset>
        <legend>Adresgegevens</legend>
        <div>
            <label for="address1">Adres1 <span>*</span></label>
            <input type="text" name="address1" id="address1" required="required">
        </div>
        <div>
            <label for="address2">Adres2</label>
            <input type="text" name="address2" id="address2">
        </div>
        <div>
            <label for="city">Stad <span>*</span></label>
            <input type="text" name="city" id="city" required="required">
        </div>
        <div>
            <label for="postalcode">Postcode <span>*</span></label>
            <input type="text" name="postalcode" id="postalcode" required="required">
        </div>
        <div>
            <label for="country">Kies een land </label>
            <select id="country" name="country">
                <option value="GB">Groot-BrittanniÃ«</option>
                <option value="BE">Belgie</option>
                <option value="NL">Nederland</option>
            </select>
        </div>
    </fieldset>
    <fieldset>
        <legend>Persoonlijke gegevens</legend>
        <div>
            <label for="gsm">GSM <span>*</span></label>
            <input type="text" name="gsm" id="gsm" required="required">
        </div>
        <div>
            <label for="birthday">Geboortedatum <span>*</span></label>
            <input type="date" id="birthday" name="birthday">
        </div>
        <div>
            <label for="satisfied">Hoe tevreden ben je?</label>
            <input type="range" min="1" max="100" value="50" id="satisfied">
        </div>
        <div>
            <label for="man">Man</label>
            <input type="radio" id="man" name="sex">
            <label for="vrouw">Vrouw</label>
            <input type="radio" id="vrouw" name="sex">
            <label for="onbekend">Onbekend</label>
            <input type="radio" id="onbekend" name="sex">
        </div>
        <div>
            <label for="faculty">Kies een afdeling</label>
            <select id="faculty" name="faculty">
                <option value="hboInformatica">HBO Informatica</option>
                <option value="hboBoekhouden">HBO Boekhouden</option>
            </select>
        </div>
        <div>
            <label for="course">Kies een module</label>
            <select id="course" name="course">
                <option value="programmeren3">Programmeren 3</option>
                <option value="programmeren4">Programmeren 4</option>
                <option value="programmeren5">Programmeren 5</option>
                <option value="netwerkbeheer">Netwerkbeheer</option>
            </select>
        </div>
    </fieldset>
    <input type="submit" id="send" name="action" value="verzenden">
</form>
</body>
</html>