<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Hondenloopzones Antwerpen</title>
    <link crossorigin="" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          rel="stylesheet"/>
    <script crossorigin=""
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        #kaart-id {
            height: 100%;
        }
    </style>
</head>
<body>
    <article id="kaart-id"></article>
    <script>
        // Initialiseert de mijnKaart constante
        const mijnKaart = L.map('kaart-id')
        // Laad de basiskaart
        const mijnBasisKaart = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '© <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
        })
        // plaats de basismap in het html element met id = kaart-id
        mijnBasisKaart.addTo(mijnKaart)
        // Stel het gebied van de kaart in
        // de laatste parameter bepaalt de grootte van het getoonde gebied
        // hoe groter het getal, hoe gedetailleerder
        mijnKaart.setView([51.2191, 4.40111], 10)
        const eersteMarkering = L.marker([ 51.28256053326298, 4.402915267575786]).addTo(mijnKaart)
        const tweedeMarkering = L.marker([51.19420966668424, 4.4335459741221666]).addTo(mijnKaart)
    </script>
</body>
</html>